T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
Letter=36
Digit=37
IntegerLiteral=38
ESC=39
WS=40
':'=1
';'=2
'ACT'=3
'BLK'=4
'CHECK'=5
'CLB'=6
'DEL'=7
'DLD'=8
'DSP'=9
'HIS'=10
'HISTORY'=11
'LST'=12
'MOD'=13
'PING'=14
'POWEROP'=15
'QRY'=16
'RBK'=17
'RMV'=18
'RST'=19
'SCAN'=20
'SET'=21
'SHW'=22
'SND'=23
'STOP'=24
'SWITCH'=25
'SYNC'=26
'UNACT'=27
'UNBLK'=28
'UPLD'=29
'ADD'=30
'_'=31
','=32
'='=33
'.'=34
'"'=35
