token literal names:
null
':'
';'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
ACT
BLK
CHECK
CLB
DEL
DLD
DSP
HIS
HISTORY
LST
MOD
PING
POWEROP
QRY
RBK
RMV
RST
SCAN
SET
SHW
SND
STOP
SWITCH
SYNC
UNACT
UNBLK
UPLD
ADD
Attribute
Identifier
Letter
Value
Digit
NumberInt
IntegerLiteral
Number
QuotedString
ESC
Pattern
WS

rule names:
prog
ruleLine
opType
mmlList
condition


atn:
[4, 1, 44, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 27, 8, 3, 10, 3, 12, 3, 30, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 5, 32, 32, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 33, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 3, 1, 0, 0, 0, 21, 22, 7, 0, 0, 0, 22, 5, 1, 0, 0, 0, 23, 28, 3, 8, 4, 0, 24, 25, 5, 3, 0, 0, 25, 27, 3, 8, 4, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 5, 33, 0, 0, 32, 33, 5, 4, 0, 0, 33, 34, 5, 36, 0, 0, 34, 9, 1, 0, 0, 0, 2, 13, 28]