token literal names:
null
':'
';'
'ACT'
'BLK'
'CHECK'
'CLB'
'DEL'
'DLD'
'DSP'
'HIS'
'HISTORY'
'LST'
'MOD'
'PING'
'POWEROP'
'QRY'
'RBK'
'RMV'
'RST'
'SCAN'
'SET'
'SHW'
'SND'
'STOP'
'SWITCH'
'SYNC'
'UNACT'
'UNBLK'
'UPLD'
'ADD'
'_'
','
'='
'.'
'"'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Letter
Digit
IntegerLiteral
ESC
WS

rule names:
prog
ruleLine
opType
attribute
identifier
underScore
mmlList
condition
value
numberInt
number
quotedString
pattern


atn:
[4, 1, 40, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 3, 4, 59, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 66, 8, 6, 10, 6, 12, 6, 69, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 77, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 83, 8, 9, 1, 10, 4, 10, 86, 8, 10, 11, 10, 12, 10, 87, 1, 10, 5, 10, 91, 8, 10, 10, 10, 12, 10, 94, 9, 10, 1, 10, 1, 10, 5, 10, 98, 8, 10, 10, 10, 12, 10, 101, 9, 10, 3, 10, 103, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 108, 8, 11, 10, 11, 12, 11, 111, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 109, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 3, 30, 1, 0, 36, 37, 123, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 102, 1, 0, 0, 0, 22, 104, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 3, 6, 3, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 12, 6, 0, 35, 36, 5, 2, 0, 0, 36, 3, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 3, 8, 4, 0, 40, 7, 1, 0, 0, 0, 41, 59, 5, 36, 0, 0, 42, 43, 5, 36, 0, 0, 43, 59, 5, 37, 0, 0, 44, 50, 5, 36, 0, 0, 45, 49, 5, 36, 0, 0, 46, 49, 5, 37, 0, 0, 47, 49, 3, 10, 5, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 7, 1, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 42, 1, 0, 0, 0, 58, 44, 1, 0, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 31, 0, 0, 61, 11, 1, 0, 0, 0, 62, 67, 3, 14, 7, 0, 63, 64, 5, 32, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 13, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 3, 6, 3, 0, 71, 72, 5, 33, 0, 0, 72, 73, 3, 16, 8, 0, 73, 15, 1, 0, 0, 0, 74, 77, 3, 18, 9, 0, 75, 77, 3, 24, 12, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 17, 1, 0, 0, 0, 78, 83, 5, 38, 0, 0, 79, 83, 5, 37, 0, 0, 80, 83, 3, 20, 10, 0, 81, 83, 3, 22, 11, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 19, 1, 0, 0, 0, 84, 86, 5, 37, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 103, 1, 0, 0, 0, 89, 91, 5, 37, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 99, 5, 34, 0, 0, 96, 98, 5, 37, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 92, 1, 0, 0, 0, 103, 21, 1, 0, 0, 0, 104, 109, 5, 35, 0, 0, 105, 108, 5, 39, 0, 0, 106, 108, 9, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 35, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 35, 0, 0, 117, 25, 1, 0, 0, 0, 14, 29, 48, 50, 56, 58, 67, 76, 82, 87, 92, 99, 102, 107, 109]